{
  "name": "claude-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test 'test/*.test.js'",
    "test:smoke": "node test/smoke-test.mjs",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin-arm64/spawn-helper 2>/dev/null || true"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^4.21.0",
    "node-pty": "^1.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "playwright": "^1.50.0"
  }
}
